<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shalkars.taxi"
    android:installLocation="internalOnly"
    android:versionCode="5"
    android:versionName="2.0" >

    <uses-sdk android:minSdkVersion="10" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:icon="@drawable/taxilogo"
        android:label="@string/app_name" >
        <activity
            android:name="shalkars.taxi.Main2Activity"
            android:label="@string/title_activity_main2"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="shalkars.taxi.TaxiProfileActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="shalkars.taxi.WriteSupportActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="shalkars.taxi.AddFeedbackActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
    <service android:name="com.parse.PushService" />
	<receiver android:name="com.parse.ParseBroadcastReceiver">
	  <intent-filter>
	    <action android:name="android.intent.action.BOOT_COMPLETED" />
	    <action android:name="android.intent.action.USER_PRESENT" />
	  </intent-filter>
	</receiver>
    </application>

</manifest>