<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5F5F5"
        android:orientation="vertical" >
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_bkg" >

            <ImageButton
                android:id="@+id/profileBack"
                android:onClick="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/profileCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/profileFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tofavorite_inactive"
                android:onClick="toFavorites"
                android:src="@drawable/tofavorite_inactive" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/taxisign" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/taxiprofiletitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.9"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <RatingBar
				                android:id="@+id/ratingIndicator"
				                style="@style/taxiRatingBar"
				                android:layout_gravity="right"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_marginLeft="5dp"
				                android:isIndicator="true"
				                android:numStars="5"
				                android:rating="3.5"
				                android:stepSize="0.1" />

                            <TextView
                                android:id="@+id/feedbackcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(0)" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <ImageButton
                                android:id="@+id/imageButton1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/i01_small" />
                            
                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="match_parent"
                                android:layout_weight="0.2"
                                android:layout_height="20dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/i02_small" />

                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_width="match_parent"
                                android:layout_weight="0.2"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:background="#00000000"
                                android:src="@drawable/i03_small" />

                            <ImageButton
                                android:id="@+id/imageButton4"
                                android:layout_width="match_parent"
                                android:layout_weight="0.2"
                                android:layout_height="20dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/i04_small" />

                            <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="match_parent"
                                android:layout_weight="0.2"
                                android:layout_height="20dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:src="@drawable/i05_small" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/phonenumber"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#00FFFFFF"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/newcallbutton" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loadFeedbacks"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </LinearLayout>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
						android:tag="tab0"
						android:text="Инфо"
						android:textColor="#FF000000"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						/>
					<TextView
						android:tag="tab1"
						android:text="Отзывы"
						android:textColor="#FF000000"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						/>
					<TextView
						android:tag="tab2"
						android:text="Тарифы"
						android:textColor="#FF000000"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						/>
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        
				        <TextView
				            android:id="@+id/profile_info"
				            android:textColor="#ff000000"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Info" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        <ListView
                            android:id="@+id/reviewslist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
						
                        <ListView
                            android:id="@+id/tariffslist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >
                        </ListView>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>


    </LinearLayout>
