<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:gravity="right"
    android:orientation="vertical" >
	<LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
        	android:layout_weight="0.5"
        	android:layout_height="wrap_content">

	        <Button
	            android:onClick="cancel"
	            android:background="#FFFFFF"
	            android:id="@+id/cancelbutton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Отмена" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:gravity="right"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:onClick="addFeedback"
	            android:background="#FFFFFF"
	            android:id="@+id/savefeedbackbutton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Добавить" />
	    </LinearLayout>
	        
    </LinearLayout>

    <RatingBar
        android:id="@+id/feedbackrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/owner"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ваше имя"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/feedbacktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Ваш комментарий"
        android:inputType="textMultiLine"
        android:lines="5" />

</LinearLayout>