<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<ListView
	    android:id="@+id/feedbackslist"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
	<LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:gravity="center"
	    android:layout_height="wrap_content">

		<Button
		    android:id="@+id/addfeedback"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Добавить" />
	    
	</LinearLayout>
</RelativeLayout>