<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg" >


    <!--
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wapka" />
    -->

    

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"  >
                    <LinearLayout
				        android:id="@+id/citychangebutton"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="top"
				        android:gravity="top|center"
				        android:orientation="vertical" >
				
				        <Button
				            android:id="@+id/citybutton"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginBottom="3dp"
				            android:layout_marginTop="3dp"
				            android:background="@drawable/roundedbutton"
				            android:onClick="changeCity"
				            android:paddingBottom="5dp"
				            android:paddingLeft="12dp"
				            android:paddingRight="12dp"
				            android:paddingTop="5dp"
				            android:text="Алматы"
				            android:textColor="#FFFFFF" />
				
				        <LinearLayout
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content" >
				
				            <ToggleButton
				                android:id="@+id/autopilot"
				                android:tag="autopilot"
				                android:layout_width="wrap_content"
				                android:layout_height="60dip"
				                android:layout_weight="1"
				                android:textOn=""
				                android:textOff=""
				                android:background="@drawable/autopilot"/>
				
				            <ToggleButton
				                android:id="@+id/autonanny"
				                android:tag="autonanny"
				                android:layout_width="wrap_content"
				                android:layout_height="60dip"
				                android:layout_weight="1"
				                android:background="@drawable/nanny"
				                android:textOn=""
				                android:textOff=""
				                android:onClick="filter"/>
				
				            <ToggleButton
				                android:id="@+id/transfer"
				                android:tag="transfer"
				                android:layout_width="wrap_content"
				                android:layout_height="60dip"
				                android:layout_weight="1"
				                android:background="@drawable/transfer"
				                android:textOn=""
				                android:textOff=""
				                android:onClick="filter" />
				
				            <ToggleButton
				                android:id="@+id/delivery"
				                android:tag="delivery"
				                android:layout_width="wrap_content"
				                android:layout_height="60dip"
				                android:layout_weight="1"
				                android:background="@drawable/delivery"
				                android:textOn=""
				                android:textOff=""
				                android:onClick="filter" />
				
				            <ToggleButton
				                android:id="@+id/bankcard"
				                android:tag="bankcard"
				                android:layout_width="wrap_content"
				                android:layout_height="60dip"
				                android:layout_weight="1"
				                android:background="@drawable/card"
				                android:textOn=""
				                android:textOff=""
				                android:onClick="filter" />
				        </LinearLayout>
				
				    </LinearLayout>
                    
				    <ListView
				        android:id="@+id/list"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@drawable/roundedlist" >
				    </ListView>
                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:background="#ff282e3c" >
						<TextView 
						    android:layout_weight="0.9"
						    android:layout_width="match_parent"
						    android:gravity="center"
						    android:text="Избранные"
						    android:textSize="16sp"
						    android:layout_height="match_parent"/>
                        <ToggleButton
				                android:id="@+id/editFavorites"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:layout_weight="0.1"
				                android:background="@drawable/favoriteedit"
				                android:textOn=""
				                android:textOff=""
				                android:gravity="right"
				                android:onClick="editFavorites" />

                    </LinearLayout>
				    
				    <ListView
				        android:id="@+id/favoritelist"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@drawable/roundedlist" >
				    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/settingsyoursity"
                        android:layout_width="match_parent"
                        android:onClick="changeCity"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="25dip"
                            android:layout_marginBottom="5dip"
                            android:layout_marginRight="10dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip"
                        android:background="@drawable/gradientrounded"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/profileCity"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:text="Ваш город"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/settingcity"
                            android:textColor="#ff333333"
                            android:layout_weight="0.4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="город"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingswritetoappstore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="writeToApp"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="5dip"
                            android:layout_marginBottom="5dip"
                            android:layout_marginRight="10dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip"
                        android:background="@drawable/gradientrounded" >

                        <TextView
                            android:id="@+id/textView2"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Написать Google Play"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingswritetosupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="5dip"
                            android:layout_marginBottom="5dip"
                            android:layout_marginRight="10dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip"
                        android:onClick="writeToSupport"
                        android:background="@drawable/gradientrounded" >

                        <TextView
                            android:id="@+id/textView3"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Написать в Support"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
		    <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF000000"
                android:layout_gravity="bottom" >
				<TextView
					android:tag="tab0"
					android:text="Такси"
					android:background="@drawable/taksoparki"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					/>
				<TextView
					android:tag="tab1"
					android:text="Избранные"
					android:background="@drawable/izbrannie"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					/>
				<TextView
					android:tag="tab2"
					android:text="Настройки"
					android:background="@drawable/settings"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					/>
            </TabWidget>
        
    </TabHost>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:visibility="invisible" />

</RelativeLayout>
