<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/owner"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@+id/label"
            android:textColor="#000000"
            android:textSize="18dp" />

        <RatingBar
            android:id="@+id/feedbackrating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.1" />

    </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@+id/label"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/feedbackdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:text="@+id/label"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="12dp" />

</LinearLayout> 